<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#212121"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActorActivity">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:id="@+id/cardView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardCornerRadius="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:scaleY="1.5"
                android:id="@+id/cast_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/overview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Biography"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cast_name" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:justificationMode="inter_word"
            android:paddingEnd="16dp"
            android:text="Overview Text"
            android:layout_marginTop="10dp"
            android:textColor="#a9a9a9"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/overview_label"
            app:layout_constraintTop_toBottomOf="@+id/overview_label" />

        <TextView
            android:id="@+id/my_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popularity"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/overview"
            app:layout_constraintTop_toBottomOf="@+id/overview" />

        <TextView
            android:id="@+id/popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:layout_marginTop="10dp"
            android:textColor="#a9a9a9"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/my_rating_label"
            app:layout_constraintTop_toBottomOf="@+id/my_rating_label" />

        <TextView
            android:id="@+id/dob_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/popularity"
            app:layout_constraintTop_toBottomOf="@+id/popularity" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1999-08-12"
            android:layout_marginTop="10dp"
            android:textColor="#a9a9a9"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/dob_label"
            app:layout_constraintTop_toBottomOf="@+id/dob_label" />
        <TextView
            android:id="@+id/pob_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place of Birth"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/dob"
            app:layout_constraintTop_toBottomOf="@+id/dob" />

        <TextView
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/pob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="US"
            android:layout_marginTop="10dp"
            android:textColor="#a9a9a9"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/pob_label"
            app:layout_constraintTop_toBottomOf="@+id/pob_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
