<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <!--android:layout_height="148dp"-->
    <androidx.cardview.widget.CardView
        android:layout_width="344dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#2a2a2a"
        app:cardCornerRadius="10dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circular" />
            <!--
            android:layout_marginTop="16dp"
            android:firstBaselineToTopHeight="32dp"-->
            <TextView
                android:id="@+id/author_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="Author name"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/user_rated_value"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="abcdefghijklmnopqrstuvwxyz"
                android:textColor="#a9a9a9"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/user_rated_value"
                app:layout_constraintStart_toStartOf="@+id/author_name"
                app:layout_constraintTop_toBottomOf="@+id/author_name" />

            <TextView
                android:id="@+id/user_rated_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableTop="@drawable/star"
                android:text="9/10"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--android:visibility=""-->
            <!--android:maxLines="3"
            android:ellipsize="end"-->
            <!--android:firstBaselineToTopHeight="28dp"-->
            <TextView
                android:id="@+id/user_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="14dp"
                android:justificationMode="inter_word"
                android:text="Owen (Chris Pratt) and Claire (Bryce Dallas Howard) are living in the remote wilderness with Maisie (Isabella Sermon), whom they are desperate to protect. From what? Well it turns out she is a bit of a miraculous conception from the Lockwood dynasty that co-founded the original park with Hammond and is very much on the radar of corporate megalomanic Dodgson (Campbell Scott) whose company is devising super-engineered locusts to devour great swathes of crops across the United States that are not grown from their own brand of seed."
                android:textColor="#a9a9a9"
                android:textSize="14sp"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/avatar" />

            <TextView
                android:visibility="gone"
                android:id="@+id/user_comment_expanded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="14dp"
                android:justificationMode="inter_word"
                android:text="Owen (Chris Pratt) and Claire (Bryce Dallas Howard) are living in the remote wilderness with Maisie (Isabella Sermon), whom they are desperate to protect. From what? Well it turns out she is a bit of a miraculous conception from the Lockwood dynasty that co-founded the original park with Hammond and is very much on the radar of corporate megalomanic Dodgson (Campbell Scott) whose company is devising super-engineered locusts to devour great swathes of crops across the United States that are not grown from their own brand of seed."
                android:textColor="#a9a9a9"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/user_comment" />

            <!--<TextView
                android:id="@+id/created_at_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="created at"
                android:textColor="#a9a9a9"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/user_comment"
                app:layout_constraintTop_toBottomOf="@+id/user_comment" />

            <TextView
                android:id="@+id/created_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2022-06-13T09:01:31.965Z"
                android:textColor="#a9a9a9"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/created_at_label"
                app:layout_constraintTop_toBottomOf="@+id/user_comment" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
